; ====================================================
; BookesBrick - PlatformIO Project Configuration File
; ====================================================

[platformio]
default_envs = BB_JC3248W535

[env]
platform 								= espressif32
framework 							= arduino
board_build.filesystem 	= littlefs
monitor_speed 					= 115200
; upload_speed 						= 921600
lib_ldf_mode 						= chain+
check_tool 							= clangtidy
;monitor_filters 				= esp32_exception_decoder
;monitor_raw    					= yes
lib_deps 								= 
	; paulstoffregen/OneWire@^2.3.0  // TEMP COMMENTED OUT DUE TO COMPILATION ERROR 
	; ALTERNATIVE LIB : https://github.com/junkfix/esp32-ds18b20
	; milesburton/DallasTemperature@^3.11.0
	; koendv/CheckDS18B20
	
;	wire
;	sensirion/Sensirion Core@^0.7.1
;	sensirion/Sensirion I2C SHT4x@^1.1.0
;	sensirion/Sensirion I2C SHT3x@^1.0.1
;	robtillaart/TCA9555@^0.3.2
	
; 	ottowinter/ESPAsyncWebServer-esphome@^3.1.0 #ifdef CFG_HAS_PORTAL
; 	marian-craciunescu/ESP32Ping@^1.7
;	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
;	https://github.com/guestisp/ESP32AsyncDNSServer
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-Wall
	; -D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1

[env:BB_no_display]
build_flags = 
	-D CFG_DISPLAY_NONE=true

; DEPRICATED
[env:BB_lcd_i2c_16x2]
lib_deps = 
	${env.lib_deps}
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
	-D CFG_DISPLAY_LCD_I2C_16X2=true

; DEPRICATED
[env:BB_lcd_12864]
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.35.7
	fbiego/ESP32Time@^2.0.6
build_flags = 
	-D CFG_DISPLAY_LCD_12864=true


[env:BB_CYD_320x240]
board = esp32-2432S028Rv2
lib_deps = 
	${env.lib_deps}
	ui_320x240
	https://github.com/rzeldent/esp32-smartdisplay#2.0.9
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino;  @^1.4.2		
build_flags = 
 	-Ofast
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-D CFG_DISPLAY_CYD_320x240=true
	-D CFG_DISPLAY_TIME=true
	-D CFG_I2C_SDA=22
	-D CFG_I2C_SCL=27
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1
board_build.partitions = partitions.csv


[env:BB_CYD_320x240_HB]
board = esp32-2432S028Rv2
lib_deps = 
	${env.lib_deps}
	ui_320x240_HB
	https://github.com/rzeldent/esp32-smartdisplay#2.0.9
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino@^1.4.2	
build_flags = 
	-Ofast
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-D CFG_DISPLAY_CYD_320x240=true
	-D CFG_DISPLAY_TIME=true
	-D CFG_ENABLE_HYDROBRICK=true
	-D CFG_I2C_SDA=22
	-D CFG_I2C_SCL=27
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1
board_build.partitions = partitions.csv



[env:BB_CYD_480x320]
board = esp32-3248S035C
lib_deps = 
	${env.lib_deps}
	ui_480x320
	https://github.com/rzeldent/esp32-smartdisplay#2.0.9
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino@^1.4.2	
build_flags = 
	-Ofast
	-D'LV_CONF_PATH=${platformio.include_dir}\lv_conf.h'
	-D CFG_DISPLAY_CYD_480x320=1
	-D CFG_DISPLAY_TIME=true
	; -D CFG_I2C_SDA=22
	; -D CFG_I2C_SCL=27
	-D CFG_I2C_SDA=33
	-D CFG_I2C_SCL=32
board_build.partitions = partitions.csv


[env:BB_JC3248W535]
platform 				= espressif32
framework 			= arduino
board 					= 4d_systems_esp32s3_gen4_r8n16
monitor_filters = esp32_exception_decoder
upload_speed 		= 115200
monitor_speed 	= 115200
lib_deps        = 
	${env.lib_deps}
	ui_480x320_HB
	lvgl@^8.4.0
  moononournation/GFX Library for Arduino@^1.4.9
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino@^1.4.2	
build_flags = 
	-Ofast
	; Display configuration
	-D CFG_DISPLAY_JC3248W535=true
	-D CFG_DISPLAY_TIME=true
;	-D CFG_ENABLE_HYDROBRICK=true	
  -D JC3248W535	
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	; Logging
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1


