; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd_320x240

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = chain+
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
lib_deps = 
  ; DS18D20 temperature sensor
	paulstoffregen/OneWire@^2.3.0
	milesburton/DallasTemperature@^3.11.0
	koendv/CheckDS18B20
	; i2c
	wire
	; SHT3x and SHT4x stemperature sensors
	sensirion/Sensirion I2C SHT4x@^1.1.0
	sensirion/Sensirion I2C SHT3x@^1.0.1
  ; i2c IO-expander
	robtillaart/TCA9555@^0.3.2
	;
	marian-craciunescu/ESP32Ping@^1.7
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/guestisp/ESP32AsyncDNSServer
	bblanchon/ArduinoJson@6.21.5
	fbiego/ESP32Time@^2.0.6
	; i2c LCD display 16x2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	; 128x64 LCD display support
	olikraus/U8g2@^2.35.7
	; CYD dislay
	ui_320x240
	https://github.com/rzeldent/esp32-smartdisplay@2.0.9	

build_flags = 
	-Wall
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_LOOP_STACK_SIZE=1
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=1
	-DARDUINO_LOOP_STACK_SIZE=1024

[env:no_display]
build_flags = 
	-D CFG_DISPLAY_NONE=true

[env:lcd_i2c_16x2]
build_flags = 
	-D CFG_DISPLAY_LCD_I2C_16X2=true

[env:lcd_12864]
build_flags = 
	-D CFG_DISPLAY_LCD_12864=true

[env:cyd_320x240]
board = esp32-2432S028Rv2
build_flags = 
	-Ofast
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-D CFG_DISPLAY_CYD_320x240=true
	-D CFG_DISPLAY_TIME=true
	-D CFG_I2C_SDA=22
	-D CFG_I2C_SCL=27
board_build.partitions = partitions.csv

; [env:cyd_480x320]
; board = esp32-3248S035C
; lib_deps = 
; 	ui_480x320
; build_flags = 
; 	-Ofast
; 	-D'LV_CONF_PATH=${platformio.include_dir}\lv_conf.h'
; 	-D CFG_DISPLAY_CYD_480x320=1
; 	-D CFG_DISPLAY_TIME=true
; board_build.partitions = partitions.csv
