; ====================================================
; BookesBrick - PlatformIO Project Configuration File
; ====================================================

[platformio]
default_envs = BB_JC3248W535

[env:BB_JC3248W535]
platform 				= espressif32
framework 			= arduino
board 					= 4d_systems_esp32s3_gen4_r8n16
;board 					= esp32s3usbotg
board_build.filesystem 	= littlefs
monitor_speed 					= 115200
; upload_speed 						= 921600
; monitor_rts 						= 0
; monitor_dtr 						= 0
debug_tool = esp-builtin
debug_init_break = tbreak setup

monitor_filters = esp32_exception_decoder
; upload_speed 		= 115200
; monitor_speed 	= 115200

lib_ldf_mode 						= chain+
check_tool 							= clangtidy

lib_deps        = 
	; ${env.lib_deps}
	ui_480x320_HB
	lvgl@^8.4.0
  moononournation/GFX Library for Arduino@^1.4.9

	h2zero/NimBLE-Arduino@^1.4.2	

	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-Ofast
	-Wall	
	; Display configuration
	-D CFG_DISPLAY_JC3248W535=true
	-D CFG_DISPLAY_TIME=true
  -D JC3248W535	
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	; HydroBrick
	-D CFG_ENABLE_HYDROBRICK=true	
	; Logging
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	; USB mode
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;
	-D CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

